<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <!--responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!--owl css-->
    <link rel="stylesheet" href="css/owl/owl.carousel.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">

    <title>NintendoFlix</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NINTENDOFLIX</h2>
            <nav>
                <a href="#">INÍCIO</a>
                <a href="#">MARIO</a>
                <a href="#">ZELDA</a>
                <a href="#">CONFIGURAÇÕES</a>
                <a href="#">AJUDA</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="game-principal">
            <div class="container">
                <h3 class="titulo">Nintendo Switch</h3>
                <p class="descricao">A família Nintendo Switch é o lar de jogos exclusivos de séries como Super Smash Bros.™, The Legend of Zelda™, Mario Kart™ e muitas outras.
                   <br> Conecte até oito consoles Nintendo Switch para jogar no modo multijogador em qualquer lugar.
                </p>
            
                    <div class="botoes">
                        <button class="botao">
                            <i class="fas fa-play"></i>
                            JOGAR AGORA
                        </button>
                        <button class="botao">
                            <i class="fas fa-info-circle"></i>
                            MAIS INFORMAÇÕES
                        </button>
                    </div>
            
            </div>
        </div>
    </main>

    <div class="games-carrosel">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-image" src="img/img20.png" alt="">
            </div>
            <div class="item">
                <img class="box-image" src="img/img21.png" alt="">
            </div>
            <div class="item">
                <img class="box-image" src="img/img15.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-image" src="img/img55.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-image" src="img/img99.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/1cfa7c0a72.js" crossorigin="anonymous"></script>

    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>